<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POCdataPersistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="textField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCJ-Ad-q59">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4io-XK-Mrx">
                                <rect key="frame" x="235" y="219" width="43" height="30"/>
                                <state key="normal" title="Testar"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y64-6W-Xpq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJi-Vk-mTQ">
                                <rect key="frame" x="112" y="219" width="43" height="30"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jb9-Di-MLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-dl-zmw">
                                <rect key="frame" x="178" y="145" width="41" height="30"/>
                                <state key="normal" title="Crash"/>
                                <connections>
                                    <action selector="crashTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2BL-O0-mGt"/>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O41-eU-Pnl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJi-Vk-mTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="19R-HB-xnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCJ-Ad-q59" secondAttribute="trailing" constant="20" id="9Qc-Ts-yR9"/>
                            <constraint firstItem="4io-XK-Mrx" firstAttribute="leading" secondItem="tJi-Vk-mTQ" secondAttribute="trailing" constant="80" id="9gm-IK-Cst"/>
                            <constraint firstItem="aCJ-Ad-q59" firstAttribute="top" secondItem="4io-XK-Mrx" secondAttribute="bottom" constant="182" id="SWI-l6-c7G"/>
                            <constraint firstItem="aCJ-Ad-q59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TFG-e4-992"/>
                            <constraint firstItem="uPd-dl-zmw" firstAttribute="leading" secondItem="tJi-Vk-mTQ" secondAttribute="trailing" constant="23" id="qfV-y6-CAb"/>
                            <constraint firstItem="tJi-Vk-mTQ" firstAttribute="top" secondItem="uPd-dl-zmw" secondAttribute="bottom" constant="44" id="tTA-qb-h52"/>
                            <constraint firstItem="aCJ-Ad-q59" firstAttribute="top" secondItem="tJi-Vk-mTQ" secondAttribute="bottom" constant="182" id="uyx-x9-w55"/>
                            <constraint firstItem="aCJ-Ad-q59" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zbS-P8-QFJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
